In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\consolidado.csv")

In [6]:
df.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,...,Unemployment,Type,Size,Super_Bowl,Labor_Day,Thanksgiving,Christmas,week,month,year
0,1,1,2010-02-05,24924.50,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
1,1,2,2010-02-05,50605.27,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
2,1,3,2010-02-05,13740.12,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
3,1,4,2010-02-05,39954.04,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
4,1,5,2010-02-05,32229.38,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010

In [14]:
df_novo = df[['Date', 'IsHoliday', 'Weekly_Sales']]
df_novo

              Date  IsHoliday  Weekly_Sales
0       2010-02-05      False      24924.50
1       2010-02-05      False      50605.27
2       2010-02-05      False      13740.12
3       2010-02-05      False      39954.04
4       2010-02-05      False      32229.38
...            ...        ...           ...
420207  2011-02-11       True        109.92
420208  2011-02-11       True       9209.60
420209  2011-02-11       True        881.14
420210  2011-02-11       True       1345.00
420211  2011-02-11       True        555.88

[420212 rows x 3 columns]