In [1]:
import pandas as pd
import os

##### IMPORTANDO ARQUIVOS

In [2]:
arquivo1 = pd.read_csv(r"C:\fora do onedrive\Python Scripts\Arquivos\vendas\clean_data (1).csv")
arquivo2 = pd.read_excel(r"C:\fora do onedrive\Python Scripts\Arquivos\vendas\VendasCarros_2020.xlsx")
arquivo3 = pd.read_csv(r"C:\fora do onedrive\Python Scripts\Arquivos\vendas\VendasMensais.csv")

C:\Users\henry\AppData\Local\Temp\ipykernel_13548\1410949468.py:3: DtypeWarning: Columns (5,17,18,19,20,24) have mixed types. Specify dtype option on import or set low_memory=False.
  arquivo3 = pd.read_csv(r"C:\fora do onedrive\Python Scripts\Arquivos\vendas\VendasMensais.csv")

##### PEGANDO UM ANO DE CADA ARQUIVO

In [6]:
arquivo1['Date'] = pd.to_datetime(arquivo1['Date'])
vendas_2010 = arquivo1[arquivo1['Date'].dt.year == 2010]

vendas_2010.head() # VARIAVEL VENDAS 2010

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,...,Unemployment,Type,Size,Super_Bowl,Labor_Day,Thanksgiving,Christmas,week,month,year
0,1,1,2010-02-05,24924.50,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
1,1,2,2010-02-05,50605.27,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
2,1,3,2010-02-05,13740.12,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
3,1,4,2010-02-05,39954.04,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010
4,1,5,2010-02-05,32229.38,False,42.31,2.572,0.0,0.0,0.0,...,8.106,A,151315,False,False,False,False,5,2,2010

In [7]:
vendas_2018 = arquivo2[arquivo2['Ano'] == 2018]

vendas_2018.head()  # VARIAVEL VENDAS 2018

    Ano  Mês  VendasCarros
0  2018    1          2493
1  2018    2          2875
2  2018    3          3504
3  2018    4          3786
4  2018    5          4094

In [8]:
arquivo3['Period'] = arquivo3['Period'] = pd.to_datetime(arquivo3['Period'])
vendas_2017 = arquivo3[arquivo3['Period'].dt.year == 2017]

vendas_2017.head() # VARIAVEL VENDAS 2010

,Unnamed: 0,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,...,Thanksgiving,Christmas,week,month,year,Period,Revenue,Sales_quantity,Average_cost,The_average_annual_payroll_of_the_region
840448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2017-01-01,3.600738e+07,16889.0,2132.001934,27406473.0
840449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2017-01-02,3.039678e+07,15864.0,1916.085185,27406473.0
840450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2017-01-03,4.767813e+07,22786.0,2092.430910,27406473.0
840451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2017-01-04,2.701396e+07,17910.0,1508.317405,27406473.0
840452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2017-01-05,2.494884e+07,10777.0,2315.008323,27406473.0

##### CONSOLIDANDO ARQUIVOS

In [9]:
# DIRÉTORIO

diretorio = (r"C:\fora do onedrive\Python Scripts\Arquivos\vendas")

# LISTA PARA ARMAZENAR OS DADOS DOS ARQUIVOS

dados = []

for arquivo in os.listdir(diretorio):
    if arquivo.endswith('csv'):
        caminho_arquivo = os.path.join(diretorio, arquivo)
        df = pd.read_csv(caminho_arquivo)
        dados.append(df)

# CONSOLIDAR EM UM UNICO DATA FRAME

vendas_2010_2018 = pd.concat(dados)

vendas_2010_2018

C:\Users\henry\AppData\Local\Temp\ipykernel_13548\2347295831.py:12: DtypeWarning: Columns (5,17,18,19,20,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(caminho_arquivo)

,Unnamed: 0,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,...,Thanksgiving,Christmas,week,month,year,Period,Revenue,Sales_quantity,Average_cost,The_average_annual_payroll_of_the_region
0,0.0,1.0,1.0,2010-02-05,24924.50,False,42.31,2.572,0.0,0.0,...,False,False,5.0,2.0,2010.0,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,2.0,2010-02-05,50605.27,False,42.31,2.572,0.0,0.0,...,False,False,5.0,2.0,2010.0,NaN,NaN,NaN,NaN,NaN
2,2.0,1.0,3.0,2010-02-05,13740.12,False,42.31,2.572,0.0,0.0,...,False,False,5.0,2.0,2010.0,NaN,NaN,NaN,NaN,NaN
3,3.0,1.0,4.0,2010-02-05,39954.04,False,42.31,2.572,0.0,0.0,...,False,False,5.0,2.0,2010.0,NaN,NaN,NaN,NaN,NaN
4,4.0,1.0,5.0,2010-02-05,32229.38,False,42.31,2.572,0.0,0.0,...,False,False,5.0,2.0,2010.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,01.08.2022,NaN,NaN,NaN,NaN
840516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,01.09.2022,NaN,NaN,NaN,NaN
840517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,01.10.2022,NaN,NaN,NaN,NaN
840518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,01.11.2022,NaN,NaN,NaN,NaN
840519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,01.12.2022,NaN,NaN,NaN,NaN

In [7]:
pasta_destino = r'C:\fora do onedrive\Python Scripts\Arquivos\vendas\Arquivos Consolidados'

nome_arquivo = 'vendas_2010_2018.txt'

caminho_completo = pasta_destino + nome_arquivo

# SUBSTITUIR 

if os.path.exists(caminho_completo):
    os.remove(caminho_completo)

vendas_2010_2018.to_csv(caminho_completo, index=False, sep=(','))